<resources>

    <color name="color_primary">#2196F3</color>
    <color name="color_primary_dark">#2178CF</color>

    <color name="black_text_color">#202020</color>
    <color name="gray_text_color">#757575</color>
    <color name="error_text_color">#f2443d</color>
   <!-- <color name="outgoing_text_color">#00cb9f</color>-->


    <color name="share_count_text_color">#12508f</color>
    <color name="light_gray_text_color">#a9a8a8</color>
    <color name="gray_separator_color">#c9c9c9</color>
    <color name="attachments_gray_color">#e0e0e0</color>


    <color name="send_border_color">#dadada</color>
    <color name="chat_background">#f3f3f3</color>
    <color name="gray_bar">#8b8b8b</color>
    <color name="call_status_color">#b3dcf1</color>
    <color name="fb_background">#314d88</color>

    <color name="green_color_primary">#2dbe60</color>
    <color name="green_color_primary_dark">#1e7f40</color>
    <color name="green_tab_indicator_color">#005e37</color>

    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="black_semi_transparent">#B2000000</color>

    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>


</resources>