<resources>
    <string name="app_name">Reaction</string>
    <string name="go_exit">"Please click again to exit"</string>
    <string name="roboto_black">fonts/Roboto-Black.ttf</string>
    <string name="roboto_regular">fonts/Roboto-Regular.ttf</string>
    <string name="roboto_light">fonts/Roboto-Light.ttf</string>
    <string name="roboto_bold">fonts/Roboto-Bold.ttf</string>
    <string name="roboto_medium">fonts/Roboto-Medium.ttf</string>
    <string name="wait">Wait</string>
    <string name="search">Search</string>
    <string name="fromGallery">From Gallery</string>
    <string name="fromCamera">From Camera</string>
    <string name="makeYourChoice">Make your choice</string>
    <string name="accessNetworkAttention">No access to the Internet, try again?</string>
    <string name="review">Review of the ReactionApp</string>
    <string name="select_app_to_send">Select application to send</string>\
    <string name="email">Barry@reactionapp.net</string>
    <string name="update">Update</string>
    <string name="facebook">Link Facebook </string>
    <string name="attachments">Attachments:</string>
    <string name="facebook_app_id">1506369706320558</string>
    <string name="chat_closed">Chat closed</string>
    <string name="no_items">No items</string>
    <string name="close_ticket_message">Would you like to close your tickets?</string>
    <string name="you_have_tickets_awaiting_rating">You have some Resolved tickets awaiting your Rating</string>
    <string name="attach">Attach</string>
    <string name="take_photo">Take Photo</string>
    <string name="take_a_video">Take a video</string>
    <string name="attach_a_files">Attach a Files</string>
    <!-- Errors-->
    <string name="error_001">Error executing the query</string>
    <string name="error">Error</string>
    <string name="error_user_not_found">user not found</string>
    <string name="attention">Warning</string>
    <string name="exitAttention">By exiting Reaction, you will not receive updates on your tickets. We do not recommend it. Do you want to proceed?</string>

    <!-- menu-->
    <string name="menu_action_search">Search</string>

    <string name="menu_action_call">Call</string>
    <string name="menu_action_edit">Edit</string>
    <string name="menu_action_list">List</string>
    <string name="menu_action_img">Image</string>

    <string name="menu_action_take_picture">Take a picture</string>
    <string name="menu_action_record_video">Record a video</string>
    <string name="menu_action_upload_file">Upload file</string>
    <!-- settings fragment-->
    <string name="settings_fragment_profile">Profile</string>
    <string name="settings_fragment_notification">Notification</string>
    <string name="settings_fragment_report_of_activities">Report of activities</string>
    <string name="settings_fragment_about">About</string>
    <string name="settings_fragment_feedback">Send Feedback</string>
    <string name="settings_fragment_exit">Exit</string>
    <string name="settings_fragment_share_the_app">Share the app</string>
    <string name="settings_fragment_enable_notification">Enable notification</string>
    <!-- activity call-->
    <string name="activity_call_number">Mobile %1$s</string>
    <!-- activity chat-->
    <string name="activity_chat_send_message">Add a message...</string>
    <string name="activity_chat_main_page">Chat</string>
    <string name="activity_chat_summary_page">Summary</string>
    <string name="activity_chat_summary_people">People</string>
    <string name="activity_chat_summary_info">Share work in chat</string>
    <string name="activity_chat_send">Send</string>
    <string name="activity_chat_summary_subject">Subject:</string>
    <string name="activity_chat_summary_description">Description:</string>
    <string name="activity_chat_summary_image_and_video">Image and video:</string>
    <string name="activity_chat_summary_rating">Rating:</string>
    <!-- activity company-->
    <string name="activity_company_about">About company</string>
    <string name="activity_company_feedbacks">Feedbacks</string>
    <!-- activity login-->
    <string name="activity_login_first_name">First name</string>
    <string name="activity_login_last_name">Last name</string>
    <string name="activity_login_email">Email</string>
    <string name="activity_login_password">Password</string>
    <string name="activity_login_phone">Phone</string>
    <string name="activity_login_address">Address</string>

    <string name="activity_login_registration">Registration</string>
    <string name="activity_login_authorization">Authorization</string>

    <!-- activity splash-->
    <string name="activity_splash_info1">Get in touch with any companies</string>
    <string name="activity_splash_info2">Send customer service ticket to any company.</string>
    <string name="activity_splash_info3">Share visual information to define is issue</string>
    <string name="activity_splash_info4">No action required, It is automated. BE HAPPY.</string>
    <string name="activity_splash_continue">Continue</string>
    <!-- fragment rating-->
    <string name="fragment_rating_info1">Your feedback helps\n Car service better\n support</string>
    <string name="fragment_rating_info2">How would you rate your,\n customer service experience?\n Your feedback helps provide\n better support</string>
    <string name="fragment_rating_text_hint">Type something</string>
    <string name="fragment_rating_next">Next</string>
    <string name="fragment_rating_submit">Submit</string>
    <!-- activity profile-->
    <string name="activity_profile_first_name">First name</string>
    <string name="activity_profile_last_name">Last name</string>
    <string name="activity_profile_address">Full address</string>
    <string name="activity_profile_change_photo">Change photo</string>
    <string name="activity_profile_remove_photo">Remove photo</string>
    <!-- activity compose ticket-->
    <string name="activity_compose_ticket_subject">Subject</string>
    <string name="activity_compose_ticket_company">Gilmor</string>
    <string name="activity_compose_ticket_info">Compose ticket</string>
    <string name="activity_compose_ticket_create">Ticket created and send. It will show up on your list when the company open it</string>
    <string name="activity_compose_ticket_video">Video</string>
    <string name="activity_compose_ticket_attached_file">Attached file</string>
    <!-- activity about-->
    <string name="activity_about_version">Version</string>
    <string name="activity_about_terms_of_service">Terms of Service</string>
    <string name="activity_about_privacy_policy">Privacy Policy</string>

    <string name="activity_info_terms_of_service_text">Terms of Service\n
        Last updated: November 05, 2015\n
        Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the Reaction mobile application (the "Service") operated by Bonadventure LLC ("us", "we", or "our").\n\n\n
        Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.\n\n\n
        By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.\n\n\n
        Communications\n\n\n
        By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.\n\n\n\n\n\n\n\n
        Content\n\n\n
        Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.\n\n\n
        By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.\n\n\n
        You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service.\n\n\n
        Bonadventure LLC has the right but not the obligation to monitor and edit all Content provided by users.\n\n\n
        In addition, Content found on or through this Service are the property of Bonadventure LLC or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.\n\n\n
        Accounts\n\n\n
        When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.\n\n\n
        You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.\n\n\n
        We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion.\n\n\n\n\n\n\n
        Links To Other Web Sites\n\n\n
        Our Service may contain links to third party web sites or services that are not owned or controlled by Bonadventure LLC.\n\n\n
        Bonadventure LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.\n\n\n
        You acknowledge and agree that Bonadventure LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.\n\n\n
        We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.\n\n\n
        Termination\n\n\n
        We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.\n\n\n
        If you wish to terminate your account, you may simply discontinue using the Service.\n\n\n
        All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.\n\n\n
        Governing Law\n\n\n
        These Terms shall be governed and construed in accordance with the laws of Nevada, United States, without regard to its conflict of law provisions.\n\n\n
        Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.\n\n\n
        Changes\n\n\n
        We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.\n\n\n
        By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.\n\n\n
        Contact Us\n\n\n
        If you have any questions about these Terms, please contact us.\n\n
    </string>
    <string name="activity_info_privacy_policy_text">Privacy Policy\n\n\n
        Last updated: November 05, 2015 \n\n
        Bonadventure LLC ("us", "we", or "our") operates the Reaction mobile application (the "Service"). \n\n\n
        This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service. \n\n\n
        We will not use or share your information with anyone except as described in this Privacy Policy.\n\n\n
        We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.\n\n\n\n\n
        Information Collection And Use\n\n\n
        While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address ("Personal Information").\n\n
        We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, servicing your purchase orders, and improving our services.\n\n
        Log Data\n\n\n
        When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics ("Log Data").\n\n\n\n\n
        Cookies\n\n\n
        Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and transferred to your device. We use cookies to collect information in order to improve our services for you.\n\n\n
        You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.\n\n\n
        If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on. \n\n\n\n\n\n
        Do Not Track Disclosure\n
        We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.\n
        You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.\n\n\n
        Service Providers\n\n\n
        We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.\n\n\n
        These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose.\n\n\n\n\n\n\n
        Security\n\n\n
        The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.\n\n\n
        However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.\n\n\n\n\n
        Links To Other Sites\n\n\n


         Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party&#900;s site. We strongly advise you to review the Privacy Policy of every site you visit.\n\n\n
         We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\n\n\n
        Children&#900;s Privacy\n\n\n


        Only persons age 18 or older have permission to access our Service. Our Service does not address anyone under the age of 13 (&#34;Children&#34;).\n\n\n
        We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.\n\n\n
        Changes To This Privacy Policy\n\n\n
        This Privacy Policy is effective as of November 05, 2015 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.\n\n\n
        We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.\n\n\n
        If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.\n\n\n
        Contact Us\n\n\n
        If you have any questions about this Privacy Policy, please contact us.\n\n
    </string>

    <string name="contact_list">Contact List</string>
    <string name="add_new_contact">Add New Contact</string>
    <string name="dial_number">Dial Number</string>


</resources>

